# Gradle
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28:v2
loader_version=0.14.19
fabric_version=0.76.0+1.19.2

# Properties
mod_version=1.0.0
maven_group=dev.reyaan
archives_base_name=modid

# Dependencies
fabric_api_version=0.73.2+1.19.2
fabric_kotlin_version=1.9.3+kotlin.1.8.20
architectury_version=6.5.69
cobblemon_version=1.3.3+1.19.2-SNAPSHOT
jankson_version=1.2.2
paragon_version=fabric-3.0.2-1.19x
junit_version=5.9.2